# cqrsexample

./: .gitignore  README.md
server/application/: build.gradle
server/application/src/main/java/com/example/cqrsexample/: CqrsexampleApplication.java
server/application/src/test/java/com/example/cqrsexample/: CqrsexampleApplicationTests.java
server/productscommand/: build.gradle
server/productscommand/src/main/java/com/example/: ProductsCommandApplication.java
server/productscommand/src/main/java/com/example/cqrsexample/productscommand/: ProductsCommandController.java  ProductsCommandHandler.java
server/productscommand/src/main/java/com/example/messagebroker/: QueueName.java  Receiver.java  Sender.java
server/productscommand/src/main/java/com/example/messagebroker/message/: Command.java
server/productscommand/src/main/java/com/example/productscommand/: ProductsCommandApplication.java  ProductsCommandController.java  ProductsCommandHandler.java  ProductsCommandService.java
server/productscommand/src/main/java/com/example/productscommand/command/: AddNewProduct.java  Command.java  RateProduct.java
server/productscommand/src/main/java/com/example/productscommand/dto/: NewProductRequestDto.java  NewRatingRequestDto.java
server/productscommand/src/main/java/com/example/productscommand/entity/: NewInventory.java  NewProduct.java  NewRating.java  NewRatingOld.java
server/productscommand/src/main/java/com/example/productscommand/handler/: ProductsCommandHandler.java
server/productscommand/src/main/java/com/example/productscommand/repo/: DBInventoryCommandRepo.java  DBProductCommandRepo.java  DBRatingCommandRepo.java  InventoryCommandRepo.java  (+2 more)
server/productscommand/src/main/resources/sql/: schema.sql
server/productscommand/src/test/java/com/example/productscommand/: ProductsCommandControllerTests.java
(+108 files in other folders)
